MONGO_URI = mongodb://localhost:27017/fast24
STRIPE_SECRET = sk_test_51LJhJ7SCfwlvAQMZaioJ40JmkN9B8pqrDWsytu1deRFfeWZoQ6dCPE0bgaTM9i8a6DkExdupHAsAsPTg06Rj1WyO00s9iQt6FR
STRIPE_API_VERSION = 2023-08-16
JWT_SECRET = secret
JWT_EXPIRES_IN = 10d